# Project_02_Fitness_App

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.diezavala.project02.DB.AppDataBase/: 1.json  2.json
app/schemas/com.diezavala.project02.GL.GymLogDataBase/: 1.json
app/src/androidTest/java/com/diezavala/project02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diezavala/project02/: AdminHub.java  AdminRemoveUserPage.java  AdminViewUserPage.java  AppDataBase.java  CreateAccountPage.java  Food.java  FoodLog.java  GymLog.java  GymLogActivity.java  GymLogItem.java  GymLogPage.java  LogInPage.java  MainActivity.java  UserDAO.java  WelcomeUserActivity.java  WorkoutInfoPage.java  users.java
app/src/main/java/com/diezavala/project02/DB/: AppDataBase.java  DateTypeConverter.java  GymLogDAO.java  UserDAO.java  usersDAO.java
app/src/main/java/com/diezavala/project02/FD/: FoodDAO.java  FoodDatabase.java
app/src/main/java/com/diezavala/project02/GL/: GymLogDAO.java  GymLogDataBase.java
app/src/main/res/drawable/: user_options.xml
app/src/main/res/layout/: activity_admin_hub.xml  activity_admin_remove_user_page.xml  activity_admin_view_user_page.xml  activity_create_account_page.xml  activity_food_log.xml  activity_gym_log.xml  activity_gymlog.xml  activity_log_in_page.xml  activity_main.xml  activity_welcome_user.xml  activity_workout_info_page.xml
app/src/main/res/menu/: user_options_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diezavala/project02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
